[00:11.50] 僕は忘れられた
[00:14.72] 灰積る街で
[00:17.29] 失くしものを探していた
[00:22.79] 
[00:22.26] 赤い眼をした君が
[00:25.72] 小さな声で祈っても
[00:28.43] 耳をふさいでた
[00:31.93] 
[00:33.55] 手をのばすより
[00:38.61] 隠れてしまおう
[00:42.11] 
[00:46.11] 割れた空を指さし子供の眼で笑いあう
[00:56.94] 夜の隙間から覗く光を浴びてここで眠ろう
[01:10.70] 誰にも見つからずに
[01:15.20] 
[01:23.64] 淡く過ぎる日々の中で
[01:27.72] 染みついてく狡さも解ってる
[01:34.22] 
[01:34.17] 寄り添う 記憶の深さ
[01:37.01] それだけで僕らここに囚われ
[01:40.53] 根を張り生きている
[01:45.03] 
[01:45.32] 手を重ねたら
[01:50.43] 何かが変わる？
[01:53.93] 
[01:58.11] 割れた空の向こう 大きな眼が見つめてる
[02:08.84] 朝のこないこの国で孤独な光を探している
[02:18.34] 
[02:23.58] 軋む夜の間
[02:26.60] 痛みは続き
[02:29.28] 乾いた焦燥
[02:31.78] 
[02:33.28] 俯いていたけど
[02:36.55] 君の無垢な言葉が
[02:39.14] 僕の心を揺らした
[02:41.89] 全て洗い流すように
[02:45.34] 冷え切った心を溶かした
[02:50.84] 
[03:15.51] 割れた空を指さし子供の眼で笑いあう
[03:26.39] 夜の隙間から覗く光を浴びてここで眠ろう
[03:35.89] 
[03:40.55] 君とふたりで